<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_latex</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Dein erstes LaTeX Dokument</h1>
</p>
<div class="singlespacing">
<ol>
<li><p>Lerne die in der Vorlesung eingeführten Befehle und kennen.
Hierfür steht eine Befehlsreferenz und ein Template in StudIP zur
Verfügung.</p>
<figure>

</figure></li>
<li><p>Erstelle ein PDF aus einem LaTeX-Dokument, dass die
Bedingungen a) und b) erfüllt.</p>
<ol>
<li><p>Das PDF soll möglichst genauso wie <em>Abbildung (a)</em>
Aussehen. Der Text in dem PDF sagt dir, was du tun musst (z.B. Eine
Fußnote<span class="math inline"><sup>1</sup></span> setzen).<br />
Die Hinweise im Text helfen dir dabei, dass dein PDF nachher so
aussieht, wie die Vorlage.</p></li>
<li><p>Standardschriftgröße im Text ist 12. Titel und Fußnote haben
andere Schriftgrößen.</p></li>
<li><p>Achte auch auf Textsatz(z. B. rechtsbündig,zentriert, …) und
Zeilenabstände. Die Seitenränder wurden nicht verändert.</p></li>
</ol>
</li>
<li><p>Übernehme folgenden Code in ein neues LaTeX Dokument und behebe
die Fehler, sodass das Dokument kompiliert. Die Fehler lassen sich durch
geringe Änderungen beheben ohne ganze Zeilen zu löschen.</p>
<pre><code>\documentclass[a5paper, 12pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{left=25, right=25mm, top=25mm, bottom=20mm}
%----------------------------------------------%
\begin{document}
    \begin{itemize}
        \item Eins
        \item Zwei
        \item Drei
    \subsetcion
    Ein \tetxbf{fettgedrucktes} Wort &amp; ein Punkt.
    \begin{\enumerate}
        \item Einen Rahmen um ein \fbox{Wort zeichnen\\
        \item Eine Fußnote\footnote{Hallo} setzen\\
    \end{enumerate}
    \thispagestyle{empty}
\end{document}}</code></pre></li>
</ol>
</div>
<h2>Entwurf für einen Mathe-Übungszettel</h1>
Insbesondere durch Online-Übungen ist es in den letzten Semestern
üblicher geworden, Übungszettel auch digital und nicht handschriftlich
anzufertigen und abzugeben. Weil eine gut lesbare Ansicht sowohl die
Korrektur als auch die Erstellung der angefertigten Lösung stark
vereinfacht, wurde dafür auch viel auf <em>geTeXte</em> Abgaben
zurückgegriffen. Ein Template, welches man immer wieder verwenden kann,
ermöglicht es, sich bei den Abgaben auf das wesentliche, nämlich die
Lösung der Aufgaben zu konzentrieren, wenn man selbst in die Situation
kommt, seine Abgaben mit LaTeX anzufertigen.<br />
</p>
<div class="singlespacing">
<ol>
<li><p>Erstellt in Partnerarbeit ein Template für die Lösungen von
Matheübungszetteln.</p>
<ol>
<li><p>Erstellt ein neues Projekt in <code>sharelatex</code>.</p></li>
<li><p>Überlegt, welche Informationen potenziell auf einer Abgabe von
euch drauf sein sollten und wo diese stehen sollen. Zum Beispiel dein
Name, Kursname, Datum, Zettelnummer, Semester, Tutor, ...</p></li>
<li><p>Fügt eine Kopfzeile für entsprechende Informationen in das
Template ein.</p></li>
<li><p>Benutzt passende zusätzliche Pakete, einschließlich der Mathe
Pakete</p></li>
<li><p>Schaut euch die Vorgabe der Lösung eines möglichen Mathezettels
(siehe letzte Seite) an. Es geht hierbei nicht darum, dass ihr den
Zettel versteht, sondern um die Umsetzung in LaTeX.</p></li>
<li><p>Versucht diesen Zettel in eurem Template nachzubauen. Überlegt
dabei, wie Aufgaben und Unteraufgaben übersichtlich dargestellt werden
können. Es ist nicht wichtig alles eins zu eins nachzubauen, sondern
eine Struktur für euch zu finden und die Mathe Umgebungen zu
erforschen.</p></li>
<li><p>Kommentiert .tex-Datei</p></li>
<li><p>Die meisten Befehle, die du brauchst, findest du in der
Befehlsreferenz oder im Internet. Ansonsten frage deine:n
Tutor:in.</p></li>
<li><p>Gib deiner Datei einen sinnvollen Namen mit <em>Template</em>
darin. Nun kannst du für jede Abgabe eine Kopie vom Template machen und
diese bearbeiten und als PDF abgeben.</p></li>
</ol></li>
</ol>
</div>
<h2>Bonus: Briefe in LaTeX</h2><p>
</p>
<div class="singlespacing">
<ol>
<li><p>Schreibe ein kurzes Anschreiben in Form eines Briefes in
LaTeX.</p>
<ol>
<li><p>Überlege dir, wofür das Anschreiben gedacht sein soll. Zum
Beispiel eine Bewerbung auf einen Studienplatz, ein Motivationsschreiben
für ein Stipendium oder Auslandssemester, ….</p></li>
<li><p>Suche die Befehle der Klasse <code>scrlttr2</code> heraus, die du
für dein Anschreiben brauchst.</p></li>
<li><p>Die wichtigsten Befehle und Optionen findest du in der
Befehlsreferenz.</p></li>
</ol>
</li>
<li><p>Nenne Schwierigkeiten, die beim Verfassen des Anschreibens in
LaTeX auftraten.<br />
Gab es Fehlermeldungen (<code>errors</code>) die du nicht ohne Hilfe
beheben konntest?<br />
Wenn ja, welche? Tauscht dich über deine Erfahrungen mit deinen
Mitstudierenden aus.</p></li>
</ol>
</div>
<p><img src="Mathezettel_Vorlage" alt="image" /></p>
</body>
</html>
