<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_template</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Der Dijkstra-Algorithmus</h1>
</p>
<ol>
<li><p>Führe das Verfahren der Ameisen, um den kürzesten Weg zu finden,
zuende. <img src="../slides/dijkstra/Abbildung1_5" style="width:50.0%" alt="image" /></p>
<ol>
<li><p>Benutze die Vorlage <code>curriculum</code>, die du im
Klassenverzeichnis findest.</p></li>
<li><p>Dein Lebenslauf soll folgende Inhalte haben:</p>
<ul>
<li><p>Hobbys (ACHTUNG! Denkt daran, dass ihr euch bewerbt. Party,
Faulenzen und Vergleichbares werden natürlich nicht erwähnt.)</p></li>
<li><p>Ein Foto von dir.</p></li>
</ul></li>
<li><p>Speichere die .tex-Datei im Verzeichnis <code>lebenslauf</code>
unter deinem Namen und drucke deinen Lebenslauf (PDF-Format)
aus.</p></li>
<li><p>Alle Befehle, die du brauchst, findest du im Handbuch.<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p></li>
</ol>
</li>
<li><p>* Tabellen</p>
<ol>
<li><p>Schreibe in TeXMaker deinen Stundenplan mithilfe der
<code>tabbing</code>-Umgebung.</p></li>
<li><p>Ändere die verwendete Umgebung von <code>tabular</code> in
<code>tabularx</code> um. Welche Möglichkeiten hast du jetzt?</p></li>
<li><p>Finde eine Umgebung bzw. einen Befehl, mit denen du Quellcode in
ein PDF ausgeben kannst. Erstelle ein PDF mit dem Quellcode deines
Stundenplans.</p></li>
<li><p>Benutze Querformat! Hilfen zum Einrichten von Querformat und zur
Verwendung der benutzten Umgebungen findest du im Handbuch.</p></li>
</ol></li>
</ol>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Siehe Fußnote<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
</body>
</html>
