<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_algorithm</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Algorithmen</h1>
</p>
<ol>
<li><p>Im Bereich der Algorithmen gibt es viele Fachbegriffe. Meistens
werden Begriffe benutzt, welche man mit einer passenden Beschreibung
intuitiv benutzen kann. Findet eine intuitive Bedeutung für die
folgenden Begriffe heraus.</p>
<ol>
<li><p>Terminiertheit/terminierend</p></li>
<li><p>Finitheit</p></li>
<li><p>Heuristik</p></li>
<li><p>Brute-Force</p></li>
<li><p>Ausführbarkeit</p></li>
<li><p>Determiniertheit</p></li>
<li><p>Deterministisch/Nichtdeterministisch</p></li>
</ol></li>
<li><h2>Sortieren</h1>
Recherchiert zu diversen Sortieralgorithmen und versucht diese zu
verstehen und zu formalisieren. Dazu könnt ihr je nach Vorwissen z.B.
sprachliche Answeisungen (wie bei einem Kochrezept), Pseudocode oder
eine Programmiersprache benutzen. Eine Liste möglicher
Sortier-Algorithmen findet man auf Wikipedia (Sortieralgorithmen). Da
diese aber sehr unterschiedlich in der Schwierigkeit sind, hier ein paar
Beispiel-Sortieralgorithmen mit Schwierigkeitslevel:</p>
<ol>
<li><p>Selection-Sort (einfach)</p></li>
<li><p>Insertion-Sort (einfach)</p></li>
<li><p>Bubble-Sort (einfach)</p></li>
<li><p>Merge-Sort (mittel)</p></li>
<li><p>Quick-Sort (mittel)</p></li>
<li><p>Radix-Sort (schwer)</p></li>
<li><p>Bogo-Sort (Ist dieser Algo sinnvoll? Spa&quot;salgo)</p></li>
</ol></li>
<li><h2>Binäre Suche</h2><p>
Die Binäre Suche ist eine sehr effiziente Methode für das Finden von
Dingen in einer sortierten Struktur (z.B. numerisch, alphabetisch
sortiert). Man versucht in jedem Schritt die Hälfte, der in Frage
kommenden Dinge, loszuwerden, indem man das Gesuchte Element mit dem
mittlerem aller momentan vorhandenen sortieren Elemente vergleicht. Ist
das gesuchte Element grö&quot;ser als das mittlere Element, dann schmei&quot;st
man die untere Hälfte weg, ansonsten die obere Hälfte. Versucht die
binäre Suche bei den folgenden Punkten anzuwenden und gebt immer an was
in jedem Schritt zu tun ist, also welche Elemente verglichen werden und
was daraus folgt, oder wo es zu Problemen kommt.</p>
<ol>
<li><p><span class="math inline">[1,2,3,5,8,13,21,34]</span> ist die
Zahl 3 unter den gegebenen Zahlen?</p></li>
<li><p><span class="math inline">[1,2,3,5,8,13,21,34]</span> ist die
Zahl 34 unter den gegebenen Zahlen?</p></li>
<li><p><span class="math inline">[1,2,3,5,8,13,21,34]</span> ist die
Zahl 4 unter den gegebenen Zahlen?</p></li>
<li><p><span class="math inline">[3,6,5,8,9,2,10,4,7]</span> ist die
Zahl 3 unter den gegebenen Zahlen?</p></li>
</ol></li>
</ol>
</body>
</html>
