<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_datenbanken</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Datenbanken</h1>
Bearbeitet beliebig viele der folgenden Aufgaben. Versucht immer
möglichst viel auszuprobieren um ein Gefühl für die Daten zu bekommen.
Man kann die Ausdrücke teilweise gut kombinieren und so noch komplexeres
Wissen aus einer Datenbank gewinnen. Des Weiteren sei zu sagen, dass
alle Konzepte, welche für das Verständnis dieser Aufgaben benötigt
werden, Teil der Datebanken-Vorlesung (Einführung in Datenbanken) sind.
Diese Veranstaltung wird meistens im 3-ten oder 5-ten Semester belegt,
sodass eventuell auch eure Tutoren/Tutorinnen keine Experten auf dem
Gebiet sind. Dennoch werdet ihr das eine oder andere ausprobieren
können. Das bedeutet, dass auch diese Aufgaben als
<strong>Ausblick</strong> gedacht sind und <strong>nicht</strong> eine
Art <strong>benötigtes Vorwissen</strong> der Veranstaltungen
darstellen.</p>
<ol>
<li><p>Versucht ein paar der Beispiele auf dieser SQL-Tutorial Website
<a href="https://www.w3schools.com/sql">https://www.w3schools.com/sql</a>
durchzugehen und nachzuvollziehen. Beschränkt euch dabei erstmal auf die
Teile, welche nicht die Daten der Datenbank manipulieren, sondern
Informationen aus der Datenbank extrahieren. Am besten in dieser
Reihenfolge:</p>
<ul>
<li><p>SQL Intro</p></li>
<li><p>SQL Syntax</p></li>
<li><p>SQL Select</p></li>
<li><p>SQL Select Distinct</p></li>
<li><p>SQL Where</p></li>
<li><p>SQL And, OR, Not.</p></li>
<li><p>SQL Order By</p></li>
<li><p>SQL Select Top</p></li>
<li><p>SQL Min and Max</p></li>
<li><p>SQL Count, Avg, Sum</p></li>
<li><p>SQL Joins - SQL Exists</p></li>
</ul></li>
<li><p>Diese Aufgabe beschäftigt sich damit die Konzepte aus Aufgabe 1
auf einer geographischen Datenbank (Mondial), welche auch für die
Vorlesung (Einführung in Datenbanken) benutzt wird, anzuwenden. Ein
SQL-Frontend zum Eingeben eurer SQL-Ausdrücke findet ihr unter dieser
Adresse:<br />
<a href="http://www.semwebtech.org/sqlfrontend/">http://www.semwebtech.org/sqlfrontend/</a>.<br />
Die Dokumentation zu dieser Datenbank findet ihr hier:</p>
<ul>
<li><p>Übersicht von bereitgestellten Informationen.<br />
<a href="https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-ER.pdf">https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-ER.pdf</a></p></li>
<li><p>Beschreibung der Tabellen.<br />
<a href="https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-RS.pdf">https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-RS.pdf</a></p></li>
<li><p>Beschreibung von Schlüsselbeziehungen zwischen den
Tabellen.<br />
<a href="https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-abh.pdf">https://www.dbis.informatik.uni-goettingen.de/Mondial/mondial-abh.pdf</a></p></li>
</ul>
<p>Generell sollt ihr bei dieser Aufgabe nur etwas mit der Datenbank
herumspielen. Dazu denkt euch am besten im Kopf eine Frage, z.B.
wieviele Einwohner hat Deutschland? Dann könnt ihr versuchen diese
entsprechend mit SQL umzusetzen. Man kann sich hier gut Stück für Stück
herantasten und die folgenden Fragen und dazu passenden SQL-Ausdrück
können als Anhaltspunkte benutzt/modifiziert werden.</p>
<pre data-frame="single"><code>/* Die Ganze Country Tabelle zum stöbern. */ 
SELECT *
FROM Country;</code></pre>
<pre data-frame="single"><code>/* Was ist die Hauptstadt von Deutschland? */ 
SELECT Capital
FROM Country
WHERE Code=&#39;D&#39;;</code></pre>
<pre data-frame="single"><code>/* Alle Informationen aus Country
   sortiert absteigend nach Population? */
SELECT *
FROM Country
ORDER BY population DESC;</code></pre>
<pre data-frame="single"><code>/* Alle Hauptstädte der Länder 
   mit Population über einer Millarde? */
SELECT Capital
FROM Country
WHERE Population&gt;1000000000;</code></pre>
<pre data-frame="single"><code>/* Die Namen der 5 kleinsten Länder nach AREA? */
SELECT Name
FROM Country
ORDER BY AREA ASC
FETCH FIRST 5 ROWS ONLY;</code></pre>
<pre data-frame="single"><code>/*Name und totale Anzahl Mormomen in Ländern, 
  welche mindestens 10 Prozent Mormonen
  am Bevölkerungsanteil haben?
  Es gibt verschiedene Methoden und Syntax
  Tabellen zusammenzufügen/joinen */
SELECT c.Name, c.Population*(r.Percentage/100) AS Mormons
FROM Country c, Religion r
WHERE   c.Code=r.Country 
    AND r.Name=&#39;Mormon&#39; 
    AND r.Percentage&gt;10;
</code></pre></li>
</ol>
</body>
</html>
