<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_dijkstra</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Dijkstra-Algorithmus</h1>
</p>
<ol>
<li><p>Schienennetzwerk</p>
<ol>
<li><p>Wähle 5 Städte aus der folgenden Liste:</p>
<div class="center">
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Göttingen</td>
<td style="text-align: center;">Paderborn</td>
<td style="text-align: center;">Münster</td>
<td style="text-align: center;">Düsseldorf</td>
<td style="text-align: center;">Stuttgart</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Karlsruhe</td>
<td style="text-align: center;">Rostock</td>
<td style="text-align: center;">Trier</td>
<td style="text-align: center;">Augsburg</td>
<td style="text-align: center;">Emden</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Hannover</td>
<td style="text-align: center;">Kassel</td>
<td style="text-align: center;">Berlin</td>
<td style="text-align: center;">München</td>
<td style="text-align: center;">Erfurt</td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</div></li>
<li><p>Erstelle einen Graphen, in dem die Städte als Knoten dargestellt
werden und die Kanten die direkten Bahnverbindungen repräsentieren. Die
Kanten sollen mit den Entfernungen (in Kilometern) beschriftet
werden.</p></li>
<li><p>Falls zwischen zwei deiner gewählten Städte keine direkte
Verbindung besteht, füge zusätzliche Städte (Knoten) hinzu, die Umstiege
ermöglichen. Hilfreich ist hier eine Karten Anwendung oder die
DB-App.</p></li>
</ol></li>
<li><ol>
<li><p>Wende den Dijkstra Algorithmus an, um die kürzesten Wege vom
Startpunkt <span class="math inline"><em>A</em></span> aus zu allen
anderen Knoten zu finden. Am Ende des Übungszettels ist eine große
Version des Graphen.</p></li>
<li><p>Vergleiche deine Lösung mit deinen Mitstudierenden.</p>
<div class="figure*">
<p><img src="dijkstra_uebung.png" style="width:80.0%" alt="image" /></p>
<p><a href="https://lehrerfortbildung-bw.de/u_matnatech/imp/gym/bp2016/fb2/i01_duc/1_hintergrund/2_gang/5_dijksra/" class="uri">https://lehrerfortbildung-bw.de/u_matnatech/imp/gym/bp2016/fb2/i01_duc/1_hintergrund/2_gang/5_dijksra/</a></p>
</div></li>
</ol>
</li>
<li><ol>
<li><p>Schreibe die Schritte des Dijkstra-Algorithmus in eigenen Worten
auf. Welche Informationen sind relevant? Welche Schritte sind
notwendig?</p></li>
<li><p>Implementiere den Dijkstra-Algorithmus in Python. Überlege dir
vorher, wie der Graph mit seinen Knoten und Kanten abgespeichert werden
kann.</p></li>
<li><p>Wenn die direkte Implementierung nicht funktionieren sollte, dann
schreibe dir zunächst Pseudocode auf, bevor du diesen dann in Python
umsetzt.</p></li>
</ol>
</li>
<li><p>Schnellste Wege<br />
Wir wissen bereits, dass man mit dem Dijkstra-Algorithmus den kürzesten
Weg von einem Ort zu einem anderen finden kann. Häufig interessiert uns
jedoch nicht der kürzeste Weg, sondern der <em>schnellste</em> Weg.</p>
<ol>
<li><p>Überlege, ob der Dijkstra-Algorithmus auch verwendet werden kann,
um den Schnellsten Weg zwischen zwei Orten zu bestimmen. Wenn ja, was
müssen wir ändern? Welche Informationen benötigen wir? Wenn nein, warum
geht dies nicht?</p></li>
<li><p>Fallen dir weitere interessante Eigenschaften wie
<em>kürzester</em> oder <em>schnellster</em> Weg ein, die interessant
sind? Kann hierfür der Dijkstra-Algorithmus verwendet werden? Wenn ja,
erkläre wie. Wenn nein, begründe warum nicht.</p></li>
<li><p>Recherchiere den A<span class="math inline"><sup>*</sup></span>-Algorithmus. Was sind die
Unterschiede zum Dijkstra Algorithmus und was sind die
Gemeinsamkeiten?</p></li>
</ol>
</li>
</ol>
<p><img src="dijkstra_uebung.png" alt="image" /></p>
</body>
</html>
