<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_sprache</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Sprache in der Informatik</h1>
</p>
<ol>
<li><p>Schau dir die Erweiterung des Satzbaus aus der Vorlesung nochmal
an und bearbeite folgende Punkte</p>
<ol>
<li><p>Baue zwei weitere Sätze. Notiere dir dabei welche Regeln du
verwendet hast.</p></li>
<li><p>Überlegt zu zweit, wie die Regeln angepasst bzw. erweitert werden
müssen, damit folgender Satz gebaut werden kann: &quot;<em>Anna backt einen
Kuchen und kauft das Fahrrad und liest ein Buch</em>&quot;.</p></li>
<li><p>Schreibt eure Überlegungen als Regeln auf. Dafür könnt ihr sowohl
Neue aufstellen, als auch die Vorgegebenen anpassen.</p></li>
</ol>
<figure id="fig:figure">

</figure></li>
<li><p>Gegeben sei die Sprache <span class="math inline"><em>L</em> = {<em>w</em> ∈ {0, 1}<sup>*</sup>|<em>w</em>
endet auf 00}</span></p>
<ol>
<li><p>Gebe jeweils drei Worte an, die in der Sprache bzw. nicht in der
Sprache liegen.</p></li>
<li><p>Baue einen Automaten, der diese Sprache akzeptiert.</p></li>
<li><p>Gib die Formale Definiton des Automaten an.</p></li>
<li><p><span class="math inline"><em>A</em> = (<em>Σ</em>,<em>Q</em>,<em>q</em><sub>0</sub>,<em>F</em>,<em>δ</em>)</span>.
Ansonsten schau nochmal in den Folien der Vorlesung nach.</p></li>
</ol></li>
<li><p>Recherchiere zu folgenden Punkten und mache dir Notizen. Tausche
dich anschließend in einer Gruppe über deine Ergebnisse aus. Was kommt
euch bereits bekannt vor und was ist neu?</p>
<ol>
<li><p>deterministischer endlicher Automat (DEA)</p></li>
<li><p>nichtdeterministischer endlicher Automat (NEA)</p></li>
<li><p>Turing Test</p></li>
</ol></li>
</ol>
</body>
</html>
