<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_biasedKI</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Bias in Computersystemen</h1>
Arbeitet in Gruppen.</p>
<ol>
<li><p>Biases in Computersystemen</p>
<ol>
<li><p>Im folgenden sind einige Artikel und Fallbeispiele gegeben. Wählt
in eurer Gruppe einen Text und lest diesen durch. Anschließend stellt
ihr den anderen Gruppen euren Text vor.</p></li>
<li><p>Was nehmt ihr aus diesen Texten mit?</p></li>
<li><p><span class="math inline">→</span> <a href="https://www.sueddeutsche.de/digital/diskriminierung-algorithmen-kit-verwaltung-1.4641557">Diskriminierung
in Algorithmen (Süddeutsche Zeitung)</a><br />
<span class="math inline">→</span> <a href="https://www.cmshs-bloggt.de/rechtsthemen/sustainability/sustainability-social-and-human-rights/wie-diskriminierend-ist-kuenstliche-intelligenz/">Wie
diskriminierend ist künstliche Intelligenz?</a><br />
<span class="math inline">→</span> <a href="https://www.elektroauto-news.net/news/unfaelle-tesla-autopilot">Tesla
Unfall mit Autopilot</a><br />
<span class="math inline">→</span> <a href="https://www.imdb.com/video/vi181780761?playlistId=tt11394170">Film:
Coded Bias (2020)</a><br />
<span class="math inline">→</span> <a href="https://www.makeuseof.com/examples-machine-learning-artificial-intelligence-went-wrong/">7
AI-gone-wrong examples</a><br />
</p></li>
</ol></li>
<li><p>Trolley Paradoxon.</p>
<ol>
<li><p>Geht auf die Seite <a href="https://www.moralmachine.net/hl/de" class="uri">https://www.moralmachine.net/hl/de</a> und startet über den
Button <span class="math inline"><em>B</em><em>e</em><em>u</em><em>r</em><em>t</em><em>e</em><em>i</em><em>l</em><em>u</em><em>n</em><em>g</em></span>
<span class="math inline"><em>b</em><em>e</em><em>g</em><em>i</em><em>n</em><em>n</em><em>e</em><em>n</em></span>
die Moral Machine.</p></li>
<li><p>Was fällt dir bei den Ergebnissen auf? Tauscht euch in eurer
Gruppe darüber aus.</p></li>
</ol></li>
<li><p>Fallbeispiel: Assistenzsystem als Killbot</p>
<ol>
<li><p><a href="http://gewissensbits.gi.de/fallbeispiel-assistenzsystem-als-killbot/" class="uri">http://gewissensbits.gi.de/fallbeispiel-assistenzsystem-als-killbot/</a></p></li>
<li><p>Lest das Fallbeispiel.</p></li>
<li><p>Diskutiert anschließend in Gruppen die Fragen zu dem
Fallbeispiel.</p></li>
</ol></li>
<li><p><em>Datenqualität</em></p>
<ol>
<li><p>Welche Ursachen können Biases in Daten haben?</p></li>
<li><p>Wie können Biases in Daten und somit auch in Ausgaben
maschineller Lernverfahren vermieden werden?</p></li>
<li><p>Kann jeder Bias vermieden werden? Wenn ja, wie und wenn nein,
warum nicht?</p></li>
</ol>
<figure id="fig:figure">
<div class="center">
<p><span>https://www.evilaicartoons.com/archive/strive-for-equal-access-to-ais-benefits</span></p>
</div>
</figure></li>
</ol>
</body>
</html>
