<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>uebung_krypto</title>
  <style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
</head>
<body>
<h1>Kryptographie</h1>
</p>
<ol>
<li><p>Caesar-Verschlüsselung</p>
<ol>
<li><p>Notiere dir das grobe Prinzip der Caesar-Verschlüsselung, die in
der Vorlesung vorgestellt wurde.</p></li>
<li><p>Implementiere die Caesar-Verschlüsselung in Python. Benutze dafür
folgenden Pseudocode, der dir die Struktur angibt:<br />
</p>
<div class="adjustbox">
<p><span>width=,center</span> <img src="pseudocode_new" alt="image" /></p>
</div></li>
<li><p>Bei Strings gibt es die Funktion <span class="math inline"><em>i</em><em>n</em><em>d</em><em>e</em><em>x</em>()</span>,
die dir hier helfen könnte</p></li>
<li><p>Der Schlüssel kann entweder eine Zahl oder ein Buchstabe sein.
Hier handelt es sich um eine Zahl. Wäre z.B. die <span class="math inline">3</span> der Schlüssel, dann ist das äquivalent zum
Schlüssel <span class="math inline"><em>C</em></span>.</p></li>
<li><p>Wie muss der Code angepasst werden, sodass Text verschlüsselt
wird?</p></li>
</ol>
</li>
<li><p>Um einen Text wieder zu entschlüsseln, ist es hilfreich, eine
Häufigkeitsanalyse durchzuführen. Dabei wird die Häufigkeit der
Buchstaben im verschlüsselten Text mit der typischen
Häufigkeitsverteilung in der deutschen Sprache verglichen.</p>
<ol>
<li><p>Erkläre kurz, wie die Häufigkeitsanalyse zur Entschlüsselung
eines Caesar-verschlüsselten Textes genutzt werden kann.</p></li>
<li><p>Führe eine Häufigkeitsanalyse auf den folgenden verschlüsselten
Text durch. Zähle die Häufigkeit jedes Buchstabens und vergleiche die
Ergebnisse mit der typischen Häufigkeitsverteilung im Deutschen.</p>
<pre><code>            UvI JtyEvCCv WLtyJ JGIzExK üsvI uvE 
            wrLCvE YLEu. ZE vzEvD BCvzEvE XrIKvE 
            sCüyvE MzvCv sLEKv SCLDvE. avuv RLwxrsv 
            wFIuvIK MzvC XvuLCu LEu VEvIxzv.</code></pre></li>
<li><p>Verwende die Ergebnisse deiner Häufigkeitsanalyse, um den
Caesar-Schlüssel zu identifizieren und benutze die von dir geschriebene
Python Funktion, um den Text zu entschlüsseln.</p></li>
</ol>
</li>
<li><p>Caesar-Verschlüsselung mit Hilfe der Häufigkeitsanalyse knacken:
Öffne die Datei <span class="math inline"><em>a</em><em>n</em><em>a</em><em>l</em><em>y</em><em>s</em><em>e</em>.<em>i</em><em>p</em><em>y</em><em>n</em><em>b</em></span>
(bzw. <span class="math inline"><em>a</em><em>n</em><em>a</em><em>l</em><em>y</em><em>s</em><em>e</em>.<em>p</em><em>y</em></span>)
und füge deinen Code von der Caesar Funktion hinzu (z.B. in eine neue
Zelle). Speichere die Datei <span class="math inline"><em>g</em><em>e</em><em>h</em><em>e</em><em>i</em><em>m</em><em>t</em><em>e</em><em>x</em><em>t</em>.<em>t</em><em>x</em><em>t</em></span>
(siehe auch nächste Seite) im selben Ordner. Finde den Schlüssel und
entschlüssel den Geheimtext.</p>
<ol>
<li><p>Solltest du Fragen zur Implementierung der Häufigkeitsanalyse
haben, dann frag bei deiner/deinem Tutor:in nach.</p></li>
</ol>
</li>
<li><p>Versuche, den Diffie-Hellman-Schlüsselaustausch nachzuvollziehen.
Eine mögliche Quelle ist folgendes Video: <a href="https://youtu.be/iHDNpH_Xw4Y" class="uri">https://youtu.be/iHDNpH_Xw4Y</a>.</p></li>
</ol>
<h2>Geheimtext für Aufgabe 3</h1>
rsf gqvbss uzosbnh kswgg oit rsb psfusb vsih’ boqvh<br />
yswbs gdifsb gwbr ni gsvsb<br />
swb swbgoasg ycsbwufswqv<br />
ibr wqv pwb rws ycsbwuwb<br />
rsf kwbr, sf vsizh gc kws rsf ghifa uobn hwst wb awf<br />
awqv ni ycbhfczzwsfsb, wqv vop’ sg jsfgiqvh<br />
zogg gws bwqvh fswb! zogg gws bwqvh gsvsb<br />
kws ri pwgh, bswb! rog roft bwsaozg usgqvsvsb<br />
ri roftgh bwqvhg tisvzsb, nswu wvbsb bwqvh<br />
rswb kovfsg wqv!<br />
wqv zogg’ zcg, zogg’ xshnh zcg<br />
rws yfoth, gws wgh ufsbnsbzcg<br />
wqv zogg’ zcg, zogg’ xshnh zcg<br />
ibr wqv gqvzou’ rws hisfsb ni<br />
sg wgh nswh, bib pwb wqv psfswh!<br />
ibr swb ghifa nwsvh oit<br />
rws yoszhs, gws wgh bib swb hswz jcb awf<br />
sg wgh gqvcb swusbofhwu, kws yzswb xshnh ozzsg gqvswbh<br />
ibr rws osbughs, rws wb awf kofsb<br />
ycaasb bwqvh asvf ob awqv fob<br />
kog wqv kcvz ozzsg aoqvsb yobb<br />
rws yfoth wb awf hfswph awqv jcfob<br />
kog vwbhsf awf zwsuh wgh jcfpsw, sbrzwqv tfsw!<br />
wqv zogg’ zcg, zogg’ xshnh zcg<br />
bib pwb wqv sbrzwqv gckswh!<br />
wqv zogg’ zcg, zogg’ xshnh zcg<br />
rcqv hfosbsb gwsvh wvf bwqvh!<br />
vwsf pwb wqv, ibr pzswps vwsf!<br />
ibr swb ghifa nwsvh oit<br />
wqv gdisfs rwsgs yfoth, gws wgh swb hswz jcb awf<br />
gws tzwsggh wb aswbs gsszs ibr wb ozz rws gqvcsbvswh vwsf<br />
bif swb usrobys ibr rws kszh kwfr uobn oig swg<br />
wqv usv’ bws asvf nifisqy, rog wgh jsfuobusbvswh!<br />
wqv pwb tfsw, sbrzwqv tfsw<br />
ibr wqv tisvz’ awqv kws bsi uspcfsb<br />
wqv pwb tfsw, sbrzwqv tfsw<br />
kog kof, wgh xshnh jcfpsw<br />
vwsf pwb wqv, wb rsa vszzsb zwqvh<br />
ibr swb ghifa nwsvh oit<br />
rws yoszhs gws wgh bib swb hswz jcb awf</p>
</body>
</html>
