<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Informatik Vorkurs - FAQ</title>
  <link rel="stylesheet" href="css/pico.min.css">
</head>

<body>
  <main class="container">
    <h1>Informatik Vorkurs 2024 - Ablaufplan</h1>
    <p>Auf dieser Website finden Sie wichtige Informationen zum Ablauf des Informatikvorkurses, damit Sie ihre Teilnahme
      besser planen können. Die Seite wird in den Wochen vor Beginn des Vorkurses aktualisiert.</p>
    <h2>Termine und Zeiten</h2>
    <p>Der Vorkurs 2024 geht vom 30.09.2024 bis zum 11.10.2024 jeweils von 10:00 bis voraussichtlich ca. 17:30. Im
      Anschluss finden an mehreren Tagen verschiedene Veranstaltungen der Fachschaft statt, bei denen Sie andere
      Studierende, vor allem Ihre Mitstudierenden, kennenlernen können. Der 03.10. ist ein Feiertag, weshalb hier keine
      Veranstaltungen des Vorkurses stattfinden.</p>
    <h2 id="genereller-ablauf">Genereller Ablauf</h2>
    <p>Alle Tage laufen grundsätzlich sehr ähnlich ab:</p>
    <ul>
      <li>um 10 Uhr beginnt der Vorkurs mit einer Vorlesungseinheit, die zwischen 30 und 60 Minuten dauert (siehe unten
        für die Themen)</li>
      <li>im Anschluss an die Vorlesung gibt es Übungsaufgaben, die bis 12:30 in den Kleingruppen bearbeitet werden
        können</li>
      <li>von 12:30 bis 14:00 Uhr findet eine Mittagspause statt</li>
      <li>von 14:00 Uhr bis 17:00 Uhr wird in den Kleingruppen Python gelernt</li>
    </ul>
    <p>Die einzigen Abweichungen von diesem Ablauf sind, dass die Vorlesung am zweiten Tag deutlich länger dauert und
      direkt in die Mittagspause über geht und dass am Donnerstag der ersten Woche keine offiziellen
      Vorkursveranstaltungen stattfinden, da es sich um einen Feiertag handelt.</p>
    <h2 id="vorlesungsthemen">Vorlesungsthemen</h2>
    <p>Die Vorlesungsthemen sind folgende:</p>
    <ul>
      <li>Mo 30.09.: Einführung</li>
      <li>Di 01.10.: Lernen &amp; Arbeitsorganisation</li>
      <li>Mi 02.10.: Algorithmik, Python-Vorlesung</li>
      <li>Do 03.10.: fällt aus, da Tag der deutschen Einheit</li>
      <li>Fr 04.10.: formale Sprachen</li>
      <li>Mo 07.10.: Dijkstra&#39;s Algorithmus, Linux/Bash-Einführung</li>
      <li>Di 08.10.: Ethik in der KI</li>
      <li>Mi 09.10.: Kryptografie</li>
      <li>Do 10.10.: Java</li>
      <li>Fr 11.10.: Dokumente erstellen mit LaTeX</li>
    </ul>

  </main>
  <hr>
  <footer class="container">
    Die eigentliche Website für den Informatikvorkurs ist <a
      href="https://uni-goettingen.de/de/646732.html">https://uni-goettingen.de/de/646732.html</a>.
  </footer>
</body>

</html>