<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Informatik Vorkurs - FAQ</title>
  <!-- <link rel="stylesheet" href="css/pico.min.css"> -->
</head>

<body>
  <main>
    <h1>Inhaltsverzeichnis für die Vorkursmaterialien</h1>
    <nav>
      <ol>
        <li><a href="./content-html/output/slides_begruessung.html">vorlesung Begrüßung/Einführung</a></li>
        <li><a href="./content-html/output/slides_lernen.html">vorlesung Lernen und Arbeitsorganisation</a></li>
        <li><a href="./content-html/output_blätter/uebung_lernen.html">Übung Lernen und Arbeitsorganisation</a>
        <li><a href="./content-html/output/slides_algorithmen.html">vorlesung Algorithmen</a></li>
        <li><a href="./content-html/output_blätter/uebung_algorithm.html">Übung Algorithmen</a>
        <li><a href="./content-html/output/slides_python_I.html">vorlesung Python 1 (kann sich noch ändern)</a></li>
        <li><a href="./content-html/output/slides_python_II.html">vorlesung Python 2 (kann sich noch ändern)</a></li>
        <li><a href="./content-html/output/slides_sprache.html">vorlesung Formale Sprachen (kann sich noch ändern)</a></li>
        <li><a href="./content-html/output_blätter/uebung_sprache.html">Übung Formale Sprachen</a>
        <li><a href="./content-html/output/slides_dijkstra.html">vorlesung dijkstra's Algorithmus</a></li>
        <li><a href="./content-html/output_blätter/uebung_dijkstra.html">Übung Dijkstra's Algorithmus</a>
        <li><a href="./content-html/output/slides_shellserver.html">vorlesung shellserver (kann sich noch ändern)</a></li>
        <li><a href="./content-html/output/slides_ethikKI.html">vorlesung ethik und KI</a></li>
        <li><a href="./content-html/output_blätter/uebung_biasedKI.html">Übung Ethik und KI</a>
        <li><a href="./content-html/output/slides_krypto.html">vorlesung krypto</a></li>
        <li><a href="./content-html/output_blätter/uebung_krypto.html">Übung krypto</a>
        <li><a href="./content-html/output/slides_java.html">vorlesung java (kann sich noch ändern)</a></li>
        <li><a href="./content-html/output_blätter/uebung_java.html">Übung Java</a>
        <li><a href="./content-html/output/slides_latex.html">vorlesung Dokumente erstellen mit LaTeX</a></li>
        <li><a href="./content-html/output_blätter/uebung_latex.html">Übung LaTeX</a>

        <!-- <li><a href="/ablaufplan/content-html/output_blätter/uebung_datenbanken.html"></a> -->
        
          
        
        
        
        
        <!-- <li><a href="/ablaufplan/content-html/output_blätter/uebung_template.html"></a> -->
        <!--
        <a href="/ablaufplan/content-html/output/slides_prozesse.html">vorlesung prozesse</a>
        <a href="/ablaufplan/content-html/output/slides_smartbeans.html">vorlesung smartbeans</a>
        -->
      </ol>
    </nav>
  </main>
</body>

</html>